token literal names:
null
null
null
null
'^'
'*'
'/'
'mod'
'div'
'-'
'+'
'='
'<'
'>'
'<='
'>='
'<>'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
MOD
DIV
SUBTRACT
ADD
EQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
NOTEQUAL
LPAREN
RPAREN
WS

rule names:
compileUnit
expression


atn:
[4, 1, 19, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 5, 8, 1, 0, 9, 10, 1, 0, 11, 16, 43, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 17, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 18, 0, 0, 11, 19, 1, 0, 0, 0, 12, 13, 5, 9, 0, 0, 13, 19, 3, 2, 1, 8, 14, 15, 5, 10, 0, 0, 15, 19, 3, 2, 1, 7, 16, 19, 5, 1, 0, 0, 17, 19, 5, 2, 0, 0, 18, 7, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 34, 1, 0, 0, 0, 20, 21, 10, 6, 0, 0, 21, 22, 5, 4, 0, 0, 22, 33, 3, 2, 1, 7, 23, 24, 10, 5, 0, 0, 24, 25, 7, 0, 0, 0, 25, 33, 3, 2, 1, 6, 26, 27, 10, 4, 0, 0, 27, 28, 7, 1, 0, 0, 28, 33, 3, 2, 1, 5, 29, 30, 10, 3, 0, 0, 30, 31, 7, 2, 0, 0, 31, 33, 3, 2, 1, 4, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 18, 32, 34]